# WebStart

web-jdbc/: .project  pom.xml
web-jdbc/src/main/java/com/webstart/controller/web/: HomeController.java
web-jdbc/src/main/webapp/: index.jsp
web-jdbc/src/main/webapp/WEB-INF/: web.xml
web-jdbc/src/main/webapp/views/web/: home.jsp
